{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VFNCA1J\\MSSQLSERVER2017;Initial Catalog=ExamDB;Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
